<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fvspw02a.tar~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJZ.Common\SJZ.Common.csproj" />
    <ProjectReference Include="..\SJZ.Timelines.Domain\SJZ.Timelines.Domain.csproj" />
  </ItemGroup>

</Project>
