<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SJZ.Common\SJZ.Common.csproj" />
    <ProjectReference Include="..\SJZ.Timelines.Domain\SJZ.Timelines.Domain.csproj" />
  </ItemGroup>

</Project>
